# DynamoTriggerToAwsFunction

./: AWSLambdaDynamo.csproj  Function.cs  aws-lambda-tools-defaults.json
